# Change prefix to ctrl+f
set -g prefix C-f

# Enable mouse functionality 
set-option -g mouse on

# Enable vim keys 
set-window-option -g mode-keys vi

# Vim visual mode & yank to clipboard
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pdcopy"

# Explicit `C-c` key fires copying the selection
unbind -T copy-mode MouseDragEnd1Pane
unbind -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode C-c send-keys -X copy-pipe-and-cancel "pdcopy"
bind-key -T copy-mode-vi C-c send-keys -X copy-pipe-and-cancel "pdcopy"
